{
    "tasks": [
        {
            "label": "Build: cube-cmake (Debug)",
            "type": "shell",
            "command": "${env:CUBE_BUNDLE_PATH}/cmake/4.3.1+st.1/bin/cmake.exe",
            "args": [
                "--build",
                "build/Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "${env:CUBE_BUNDLE_PATH}/ninja/1.13.2+st.1/bin;${env:PATH}"
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调用 STM32Cube 自带的 cmake + ninja 增量构建 build/Debug"
        },
        {
            "label": "Flash: 无线 DAPLink 重试烧录",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.vscode/flash-retry.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ],
    "version": "2.0.0"
}